Le_Domain='71b6fd9c-4ebe-4e41-8b68-9c09f47bf1fc.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/cpKX6mftlsGUBAsBAw7iFqwfs694HJVf/finalize'
Le_LinkOrder='https://ca.nasa.nycu:9000/acme/acme/order/cpKX6mftlsGUBAsBAw7iFqwfs694HJVf'
Le_LinkCert='https://ca.nasa.nycu:9000/acme/acme/certificate/hK4NlmPxmkpGTq87RR1U9OLy0lr79pmJ'
Le_CertCreateTime='1671607337'
Le_CertCreateTimeStr='2022-12-21T07:22:17Z'
Le_NextRenewTimeStr='2023-02-18T07:22:17Z'
Le_NextRenewTime='1676704937'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/home/judge/hw4/preflight/data/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/home/judge/hw4/preflight/data/cert.pem'
