[ req_distinguished_name ]
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[ v3_req ]
extendedKeyUsage=serverAuth,clientAuth

subjectAltName=DNS:71b6fd9c-4ebe-4e41-8b68-9c09f47bf1fc.96.nasa.nycu