[ req_distinguished_name ]
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[ v3_req ]
extendedKeyUsage=serverAuth,clientAuth

subjectAltName=DNS:db7e2cf0-23f3-4b30-bff5-2e85fd0cdd3f.96.nasa.nycu