

#LOG_FILE="/home/judge/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
ACCOUNT_EMAIL='dorggiedu@gmail.com'
UPGRADE_HASH='16dc21afff11c1f4de7ebe627ed60d41496d1565'
DEFAULT_ACME_SERVER='https://ca.nasa.nycu:9000/acme/acme/directory'
USER_PATH='/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/judge/bin'
CA_BUNDLE='/usr/home/judge/rootca.pem'
