Le_Domain='test.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/NGVo5gd3p9ZA0u92kEekhNTT4zLT4zzG/finalize'
Le_LinkOrder='https://ca.nasa.nycu:9000/acme/acme/order/NGVo5gd3p9ZA0u92kEekhNTT4zLT4zzG'
Le_LinkCert='https://ca.nasa.nycu:9000/acme/acme/certificate/27FFG9sEqJDavg8yuc9wi3HFx49y8NPc'
Le_CertCreateTime='1671356144'
Le_CertCreateTimeStr='2022-12-18T09:35:44Z'
Le_NextRenewTimeStr='2023-02-15T09:35:44Z'
Le_NextRenewTime='1676453744'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/home/judge/hw4/preflight/data/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/home/judge/hw4/preflight/data/cert.pem'
