Le_Domain='kwajhd.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/xNUwMD3EXwpRzOlC4aASu25qlvw2Bgd1/finalize'
Le_LinkOrder='https://ca.nasa.nycu:9000/acme/acme/order/xNUwMD3EXwpRzOlC4aASu25qlvw2Bgd1'
Le_LinkCert='https://ca.nasa.nycu:9000/acme/acme/certificate/fIAiTlGfrj1WLxqt3nYrfJzJRwGUIC71'
Le_CertCreateTime='1671423880'
Le_CertCreateTimeStr='2022-12-19T04:24:40Z'
Le_NextRenewTimeStr='2023-02-16T04:24:40Z'
Le_NextRenewTime='1676521480'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/home/judge/hw4/preflight/data/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/home/judge/hw4/preflight/data/cert.pem'
