Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/home/judge/hw4/preflight/data/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/home/judge/hw4/preflight/data/cert.pem'
Le_Domain='test2.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/XsuOsjCXJ1u5pzPBuA5lrNaFeeNRVyaJ/finalize'
Le_LinkOrder='https://ca.nasa.nycu:9000/acme/acme/order/XsuOsjCXJ1u5pzPBuA5lrNaFeeNRVyaJ'
Le_LinkCert='https://ca.nasa.nycu:9000/acme/acme/certificate/TiHAvlu4o1GSWagCuYSnvw3RhK2meIzr'
Le_CertCreateTime='1671364395'
Le_CertCreateTimeStr='2022-12-18T11:53:15Z'
Le_NextRenewTimeStr='2023-02-15T11:53:15Z'
Le_NextRenewTime='1676461995'
