Le_Domain='twqoie2.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/FMkd3ahussHTSm3JaO3wI7x2SN9ybt8o/finalize'
Le_LinkOrder='https://ca.nasa.nycu:9000/acme/acme/order/FMkd3ahussHTSm3JaO3wI7x2SN9ybt8o'
Le_LinkCert='https://ca.nasa.nycu:9000/acme/acme/certificate/PgVPkuH2XPQnxx95jwhzSCFjTm2zbwTX'
Le_CertCreateTime='1671423464'
Le_CertCreateTimeStr='2022-12-19T04:17:44Z'
Le_NextRenewTimeStr='2023-02-16T04:17:44Z'
Le_NextRenewTime='1676521064'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/home/judge/hw4/preflight/data/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/home/judge/hw4/preflight/data/cert.pem'
