
#user  nobody;
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  DOMAIN;
        error_page   500 502 503 504  /50x.html;

	location ^~ /api/v1{
	    proxy_pass http://127.0.0.1:5000;

	}
    }


    
    # HTTPS server
     server {
        listen       443 ssl;
        server_name  DOMAIN;
        ssl_certificate      /home/judge/hw4/preflight/data/cert.pem;
        ssl_certificate_key  /home/judge/hw4/preflight/data/privkey.pem;

        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;
	location /{
	    alias /home/judge/ssl/;
	    index index.html index.htm;
	}
     }

}
