Le_Domain='kdjd.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/vwQjxfFrQi7afnvVscXX64h2jdBd8pV5/finalize'
Le_LinkOrder='https://ca.nasa.nycu:9000/acme/acme/order/vwQjxfFrQi7afnvVscXX64h2jdBd8pV5'
Le_LinkCert='https://ca.nasa.nycu:9000/acme/acme/certificate/Rj4p59SteFPwkBT41lV6dxaTVamCCaq5'
Le_CertCreateTime='1671606489'
Le_CertCreateTimeStr='2022-12-21T07:08:09Z'
Le_NextRenewTimeStr='2023-02-18T07:08:09Z'
Le_NextRenewTime='1676704089'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/home/judge/hw4/preflight/data/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/home/judge/hw4/preflight/data/cert.pem'
