Le_Domain='i3ji3.96.nasa.nycu'
Le_Alt='no'
Le_Webroot='/home/judge/ssl'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://ca.nasa.nycu:9000/acme/acme/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://ca.nasa.nycu:9000/acme/acme/order/J58hFoKw1RwLCbrrOKFIKSHd7j1Urcnb/finalize'
